G04:AMPARAMS|DCode=19|XSize=1.7mm|YSize=3.8mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.700,2.950,0,0,180.0*
21,1,0.850,3.800,0,0,180.0*
1,1,0.850,-0.425,1.475*
1,1,0.850,0.425,1.475*
1,1,0.850,0.425,-1.475*
1,1,0.850,-0.425,-1.475*
%
G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.400,2.300,0,0,0.0*
21,1,0.700,3.000,0,0,0.0*
1,1,0.700,0.350,-1.150*
1,1,0.700,-0.350,-1.150*
1,1,0.700,-0.350,1.150*
1,1,0.700,0.350,1.150*
%
G04:AMPARAMS|DCode=55|XSize=1.903mm|YSize=4.003mm|CornerRadius=0.527mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.903,2.950,0,0,180.0*
21,1,0.850,4.003,0,0,180.0*
1,1,1.053,-0.425,1.475*
1,1,1.053,0.425,1.475*
1,1,1.053,0.425,-1.475*
1,1,1.053,-0.425,-1.475*
%
G04:AMPARAMS|DCode=60|XSize=1.603mm|YSize=3.203mm|CornerRadius=0.452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.603,2.300,0,0,0.0*
21,1,0.700,3.203,0,0,0.0*
1,1,0.903,0.350,-1.150*
1,1,0.903,-0.350,-1.150*
1,1,0.903,-0.350,1.150*
1,1,0.903,0.350,1.150*
%
